.App {
  width: 100vW;
  height: 100vh;
}

.App-logo {
  height: 70%;
  pointer-events: none;
}
.App-title {
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.App-title-div {
  position: relative;
  justify-self: center;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  height: 15vh;
  display: flex;
  align-items: center;
  flex-direction: row;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

