 .create-main {
    margin-left: 35vw;
    margin-right: 35vw;
    height: 75%;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
}

.create-title-div,
.create-date-div,
.create-description-div {
    height: 25%;
}

.create-h1 {
    text-align: center;
}

.create-buttons-div {
    display: flex;
    justify-content: space-around;
    height: 10%;
}

.create-title-div p,
.create-date-div p,
.create-description-div p
 {
    position: relative;
    top: 15px;

}

.create-title-div input,
.create-date-div input {
    width: 30vw;
}

.create-description-div textarea {
    width: 30vw;
    height: 15%;
}

.create-buttons-div {
    display: flex;
    margin-bottom: 30px;
    justify-content: space-around;
    height: 10%;
}



.create-btn-cancel {
    margin-top: 20px;
    padding: 5px 15px 5px 15px;
    border-radius: 16px;
    color: white;
    background-color: darkred;
}

.create-btn-create-task {
    margin-top: 20px;
    padding: 5px 15px 5px 15px;
    border-radius: 16px;
    color: white;
    background-color: darkgreen;

}
 
