.edit-main {
    margin-left: 35vw;
    margin-right: 35vw;
    height: 75%;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
}


.edit-description-div {
    height: 30%;
    /* border: 3px solid black; */
}

.edit-title-div,
.edit-date-div {
    /* border: 3px solid black; */
    height: 15%;
}


.edit-h1 {
    text-align: center;
    height: 15%;
}

.edit-buttons-div {

    display: flex;
    justify-content: space-around;
    height: 15%;
}

.edit-title-div p,
.edit-date-div p,
.edit-description-div p
 {
    position: relative;
    top: 15px;

}

.edit-title-div input,
.edit-date-div input {
    width: 30vw;
}

.edit-description-div textarea {
    width: 30vw;
    height: 70%;
}

.edit-buttons-div {
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
    justify-content: space-around;
    height: 10%;
}



.edit-btn-cancel {
    margin-top: 20px;
    padding: 5px 15px 5px 15px;
    border-radius: 16px;
    color: white;
    background-color: darkred;
}

.edit-btn-save-task {
    margin-top: 20px;
    padding: 5px 15px 5px 15px;
    border-radius: 16px;
    color: white;
    background-color: darkgreen;

}
 
