.Home-main{
    height: 75%;
    width: 90%;
    margin: auto;
}
.Home-create-btn-div{
    height: 10%;
}
.Home-create-btn{
    /* position: relative; */
    height: 100%;
    width: 100%;
    text-align: center;
    font-size: calc(4px + 2vmin);
}
.Home-task-header{
    height: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    border: 3px solid black;
    font-size: calc(1px + 2vmin);
}
.Home-task-container{
    height: 80%;
    overflow-y: auto;
}
.Home-task-header-state{
    width: 10%;
    border-right: 2px solid black;
}
.Home-task-header-title{
    width: 50%;
    border-right: 2px solid black;
}
.Home-task-header-date{
    width: 20%;
    border-right: 2px solid black;
}
.Home-task-header-actions{
    width: 20%;
}